### ISSUE TITLE
[MPMD-125] "net.sourceforge.pmd.ast.ASTCompilationUnit cannot be cast to net.sourceforge.pmd.jsp.ast.SimpleNode" warning..

### ISSUE THREAD

**Issue by jira-importer** [apache/maven-pmd-plugin#249]
**[Yegor Bugayenko](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=fazend)** opened **[MPMD-125](https://issues.apache.org/jira/browse/MPMD-125?redirect=false)** and commented

I keep seeing this message for every project I run:

```
[WARNING] Error while processing [...]/src/main/java/com/woquo/wid/package-info.java:
net.sourceforge.pmd.ast.ASTCompilationUnit cannot be cast to net.sourceforge.pmd.jsp.ast.SimpleNode
```

Would be nice to fix this. Thanks.

---

**Affects:** 2.5

3 votes, 3 watchers

**Comment by jira-importer** [comment]
**[jieryn](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=jieryn)** commented

BUMP! This plugin is useless at this point.. no PMD checks are reported.

**Comment by jira-importer** [comment]
**[Yegor Bugayenko](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=fazend)** commented

Well, actually, violations are reported fine. Just this warning message is annoying.

**Comment by jira-importer** [comment]
**[Aaron Digulla](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=digulla)** commented

Probably related to this PMD bug: https://sourceforge.net/tracker/?func=detail&atid=479921&aid=1763025&group_id=56262#

**Comment by jira-importer** [comment]
**[Dennis Lundberg](https://issues.apache.org/jira/secure/ViewProfile.jspa?name=dennisl@apache.org)** commented

I don't see this warning in my small test project.

Can someone who has seen this please try the new 2.7-SNAPSHOT version of the plugin. It has been updated to use PMD 4.3, which supposedly fixed the bug in PMD.
